apiVersion: identity.vault.upbound.io/v1alpha1
kind: Entity
metadata:
  annotations:
    meta.upbound.io/example-id: identity/v1alpha1/entity
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    metadata:
      foo: bar
    name: tester1
    policies:
    - test
