apiVersion: quota.vault.upbound.io/v1alpha1
kind: RateLimit
metadata:
  annotations:
    meta.upbound.io/example-id: quota/v1alpha1/ratelimit
  labels:
    testing.upbound.io/example-name: global
  name: global
spec:
  forProvider:
    name: global
    path: ""
    rate: 100
